# Usage examples:
#   tox                      # Run all tests
#   tox -- -m "not systest"  # Run unit tests only
#   tox -- -m "systest"      # Run system tests only
#   tox -- -m "not longtest" # Run all except very long tests

[tox]
envlist = py3

[testenv]
deps = pytest
commands = pytest {posargs}

[pytest]
markers =
    systest: mark a system test, i.e., virtual machines will be run.
    longtest: mark a test that usually runs longer than ten minutes.
