deny bootp;	#default
authoritative;
ddns-update-style none;

subnet 172.16.0.0 netmask 255.255.0.0 #GREEN
{
	range 172.16.1.101 172.16.1.254;
	option subnet-mask 255.255.0.0;
	option domain-name "breach.local";
	option routers 172.16.0.1;
	option domain-name-servers 172.16.0.1;
	default-lease-time 3600;
	max-lease-time 7200;
} #GREEN

host fix0 # 
{
	hardware ethernet 00:50:56:00:00:01;
	fixed-address 172.16.1.1;
}

host fix1 # 
{
	hardware ethernet 00:50:56:00:00:02;
	fixed-address 172.16.1.2;
}

host fix2 #
{
	hardware ethernet 00:50:56:00:00:03;
	fixed-address 172.16.1.3;
}

include "/var/ipfire/dhcp/dhcpd.conf.local";
